[uwsgi]
chdir = /home/./webapps/tasksmanager
webapps = /home/./webapps

http = :8000
master = true
wsgi-file = %(chdir)/tasksmanager/wsgi.py
touch-reload = %(wsgi-file)

app = wsgi

#virtualenv = %(chdir)/venv

plugin = python

uid = .
gid = .
